h2
  | 登録情報の編集
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label "メールアドレス"
  = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | 現在次のメールアドレスを確認中です: 
      = resource.unconfirmed_email
  .field
    = f.label "パスワード"
    - if @minimum_password_length
        | (最低
        = @minimum_password_length
        | 文字以上)
        br
    | (パスワードを変更しない場合は空白にしてください)
    br
  = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label "パスワード確認"
  = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label "現在のパスワード"
    | (変更内容を確認するため、現在のパスワードが必要です)
  = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "更新する"
  br
h3
  | アカウントを削除する
p
  | アカウントを削除しますか? 
  = button_to "アカウントの削除", registration_path(resource_name), data: { confirm: "アカウントの削除は取り消せません。本当に削除してもいいですか？" }, method: :delete
= link_to "戻る", :back
