h2
  | 登録情報の編集 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label "メールアドレス"
  br
  = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | 現在次のメールアドレスを確認中です: 
      = resource.unconfirmed_email
  .field
    = f.label "パスワード"
    | (変更しない場合は空白にしてください)
  = f.password_field :password, autocomplete: "new-password"
  - if @minimum_password_length
      | 最低
      = @minimum_password_length
      | 文字以上
  .field
    = f.label "パスワード確認"
  = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    | (変更内容を確認するため、現在のパスワードが必要です)
  br
  = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "更新する"
h3
  | アカウントを削除する
p
  | アカウントを削除しますか? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "アカウントの削除は取り消せません。本当に削除してもいいですか？" }, method: :delete
= link_to "戻る", :back
