h2
  | アカウントロック解除メール再送
= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label "メールアドレス"
  = f.email_field :email, autofocus: true, autocomplete: "email"
  .actions
    = f.submit "メールを送信する"
= render "devise/shared/links"
