h2
  | パスワード変更
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, "新しいパスワード"
  - if @minimum_password_length
      | (最低
      = @minimum_password_length
      | 文字以上)
  = f.password_field :password, autofocus: true, autocomplete: "new-password"
  .field
    = f.label :password_confirmation, "新しいパスワード(確認)"
  = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "パスワード変更"
= render "devise/shared/links"
