.container
  .card.col-10.col-md-8.col-xl-5.mx-auto.mb-5
    = image_tag "bish-setori-home-image.png", class: 'card-img-top'
    .card-body
      h5.card-title.fw-bold
        | BiSHのセトリを作成して自己満足
      p.card-text
        | もしも、自分がBiSHのLiveのセットリストを決めれるのなら。。。
      p.card-text
        | 長きにわたり清掃してきた方も、新米清掃員もジブンなりの最強セトリを作成して
        | 清掃員に自慢しましょう。
      p.card-text.fw-bolder
        | BiSHに届け！最大限の愛と感謝！
      .d-grid.gap-2
        = link_to 'サインイン', new_user_session_path, class: 'btn btn-secondary'
        p.text-center
          | - または -
        = link_to '<i class="bi bi-twitter"></i> Twitterでサインイン'.html_safe, user_twitter_omniauth_callback_path, class: 'btn btn-info text-light'