p
  | ※このメールは自動送信メールです。
p
  = @email
  |  様
p
  | 【ボクやワタシなりのBiSH★Liveセトリ】運営事務局でございます。
p
  | この度は【ボクやワタシなりのBiSH★Liveセトリ】にご登録いただきありがとうございます。
p
  | 下記のリンクからアカウントメールの確認をお願いいたします。
p
  = link_to 'アカウントメールの確認はこちら', confirmation_url(@resource, confirmation_token: @token)
p
  | ※このメールは返信しても届きません。お問い合わせは【ボクやワタシなりのBiSH★Liveセトリ】の「お問い合わせ」からお願いいたします。
p
  |  覚えがないのにこのメールが届いたという方
  br
  |  ご迷惑をおかけし申し訳ありません。大変お手数ですが下記メールアドレスまでご連絡をお願いいたします。
  br
p
  = ENV['MAIL_BCC']
p
  | ――――――――――――――――――――――――――――――
|  【ボクやワタシなりのBiSH★Liveセトリ】運営事務局>
br
|  URL ： 
= ENV['WEB_PROTOCOL']
| ://
= ENV['WEB_HOST']
br
|  Mail ： 
= ENV['MAIL_BCC']
br
p
  | ――――――――――――――――――――――――――――――
