p
  | ※このメールは自動送信メールです。
p
  = @email
  | 様
p
  |【ボクやワタシなりのBiSH★Liveセトリ】運営事務局でございます。
- if @resource.try(:unconfirmed_email?)
  p
    | ご登録のメールアドレスが
    = @resource.unconfirmed_email
    | に変更されたことをお知らせします。
- else
  p
    | ご登録のメールアドレスが
    = @resource.email
    | に変更されたことをお知らせします。
p
  | 覚えがないのにこのメールが届いたという方
  br
  | ご迷惑をおかけし申し訳ありません。大変お手数ですが下記メールアドレスまでご連絡をお願いいたします。
  br
p
  | admin-bish-setori@bish.live
p
  | ――――――――――――――――――――――――――――――
p
  | 【ボクやワタシなりのBiSH★Liveセトリ】運営事務局
p
  | URL ： 
  | https://bish.live
p
  | Mail ： 
  | admin-bish-setori@bish.live
p
  | ――――――――――――――――――――――――――――――
