p
  | ※このメールは自動送信メールです。
p
  = @email
  |  様
p
  | 【ボクやワタシなりのBiSH★Liveセトリ】運営事務局でございます。
- if @resource.try(:unconfirmed_email?)
  p
    | ご登録のメールアドレスが
    = @resource.unconfirmed_email
    | に変更されたことをお知らせします。
- else
  p
    | ご登録のメールアドレスが
    = @resource.email
    | に変更されたことをお知らせします。
p
  |  覚えがないのにこのメールが届いたという方
  br
  |  ご迷惑をおかけし申し訳ありません。大変お手数ですが下記メールアドレスまでご連絡をお願いいたします。
  br
p
  = ENV['MAIL_BCC']
p
  | ――――――――――――――――――――――――――――――
|  【ボクやワタシなりのBiSH★Liveセトリ】運営事務局
br
|  URL ： 
= ENV['WEB_PROTOCOL']
| ://
= ENV['WEB_HOST']
br
|  Mail ： 
= ENV['MAIL_BCC']
br
p
  | ――――――――――――――――――――――――――――――
