p
  | ※このメールは自動送信メールです。
p
  = @resource.email
  | 様
p
  | 【ボクやワタシなりのBiSH★Liveセトリ】運営事務局でございます。
p
  | サインインの失敗回数が上限に達し、アカウントがロックされました。
p
  | 下記のリンクをクリックすると、アカウントのロックが解除されます。
p
  = link_to 'アカウントをアンロックする', unlock_url(@resource, unlock_token: @token)
p
  |  覚えがないのにこのメールが届いたという方
  br
  |  ご迷惑をおかけし申し訳ありません。大変お手数ですが下記メールアドレスまでご連絡をお願いいたします。
  br
p
  = ENV['MAIL_BCC']
p
  | ――――――――――――――――――――――――――――――
|  【ボクやワタシなりのBiSH★Liveセトリ】運営事務局
br
|  URL ： 
= ENV['WEB_PROTOCOL']
| ://
= ENV['WEB_HOST']
br
|  Mail ： 
= ENV['MAIL_BCC']
br
p
  | ――――――――――――――――――――――――――――――
