p
  | ※このメールは自動送信メールです。
p
  = @resource.email
  | 様
p
  | 【ボクやワタシなりのBiSH★Liveセトリ】運営事務局でございます。
p
  | サインインの失敗回数が上限に達し、アカウントがロックされました。
p
  | 下記のリンクをクリックすると、アカウントのロックが解除されます。
p
  = link_to 'アカウントをアンロックする', unlock_url(@resource, unlock_token: @token)
p
  |  覚えがないのにこのメールが届いたという方
  br
  |  ご迷惑をおかけし申し訳ありません。大変お手数ですが下記メールアドレスまでご連絡をお願いいたします。
  br
p
  | admin-bish-setori@bish.live
p
  | ――――――――――――――――――――――――――――――
p
  | 【ボクやワタシなりのBiSH★Liveセトリ】運営事務局
p
  | URL ： 
  | https://bish.live
p
  | Mail ： 
  | admin-bish-setori@bish.live
p
  | ――――――――――――――――――――――――――――――