doctype html
html
  head
    title
      | ボクやワタシなりのBiSH★Liveセトリ
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    header
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        .container-fluid
          a.navbar-brand href="#"
            = image_tag "bish-setori-header-logo.png", width: '300px'
          button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            span.navbar-toggler-icon
          .collapse.navbar-collapse id="navbarSupportedContent"
            ul.navbar-nav.ms-auto.mb-2.mb-lg-0
              - if user_signed_in?
                li.nav-item
                  strong
                    = current_user.username
                li.nav-item
                  = link_to 'プロフィール変更', edit_user_registration_path, class: 'nav-link'
                li.nav-item
                  = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
              - else
                li.nav-item
                  = link_to 'サインアップ', new_user_registration_path, class: 'nav-link'
                li.nav-item
                = link_to 'ログイン', new_user_session_path, class: 'nav-link'
    - if notice
      p.alert.alert-success= notice
    - if alert
      p.alert.alert-danger= alert
    = yield

    footer.footer.py-3.bg-light
      .text-center
        span.text-muted
          | 2022 ボクやワタシなりのBiSH★Liveセトリ
